Console Log Started at Local Time: 2019-11-10_16-19-54
Screen Resolution: 2560 X 1080
Welcome to the Processing-based OpenBCI GUI!
For more information, please visit: https://openbci.github.io/Documentation/docs/06Software/01-OpenBCISoftware/GUIDocs
Launching application from local data dir
OpenBCI_GUI: hubStart: OS Detected: Windows
Local Version: 416, Latest Version: 416
GUI is up to date!
OpenBCI_GUI::Setup: Is RX mulitcast: false
OpenBCI_GUI::Setup: Has RX joined multicast: false
OpenBCI_GUI::Setup: Sample Data exists in Documents folder.
ControlP5 2.2.6 infos, comments, questions at http://www.sojamo.de/libraries/controlP5
CP: Playback History Size = 1
OpenBCI_GUI::Setup: Setup is complete!
Instantiating hub object...
Hub: CheckHubInit: The GUI is connected to the Hub!
sourceList: click! 
setInterface: curInterface: -1
channel count set to 8
initButtonPressed: Calling initSystem()


=================================================
||             INITIALIZING SYSTEM             ||
=================================================

Index: 0, Size: 0
openBCI_GUI: haltSystem: Halting system for reconfiguration of settings...
CP: Playback History Size = 1
initButtonPressed: Calling initSystem()


=================================================
||             INITIALIZING SYSTEM             ||
=================================================

Index: 0, Size: 0
[DEFAULT]: Attempting to establish a connection with your OpenBCI Board...
-- UDP session started at Sun Nov 10 16:20:00 CET 2019 --
-- bound socket to host:127.0.0.1, port: 51000 --
[19-11-10 16:20:12.778 +0100] close socket < port:51000, address:127.0.0.1 >

Client SocketException: Socket closed
SHUTDOWN HOOK
SHUTDOWN HUB
